# Generated by Django 2.0.5 on 2018-05-02 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20180502_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='company',
            field=models.CharField(default='a1', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='ip_address',
            field=models.CharField(default='a2', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='rating',
            field=models.CharField(default='a3', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='summary',
            field=models.CharField(default='a4', max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='review',
            name='title',
            field=models.CharField(default='a5', max_length=10),
            preserve_default=False,
        ),
    ]
