# Generated by Django 2.0.5 on 2018-05-02 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0016_auto_20180502_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='company',
            field=models.CharField(default='company', max_length=10),
        ),
        migrations.AlterField(
            model_name='review',
            name='ip_address',
            field=models.CharField(default='0.0.0.0', max_length=10),
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.CharField(default='1', max_length=10),
        ),
        migrations.AlterField(
            model_name='review',
            name='summary',
            field=models.CharField(default='summary', max_length=10),
        ),
        migrations.AlterField(
            model_name='review',
            name='title',
            field=models.CharField(default='title', max_length=10),
        ),
    ]
