# Generated by Django 2.0.5 on 2018-05-02 17:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0018_remove_review_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='company',
        ),
        migrations.RemoveField(
            model_name='review',
            name='ip_address',
        ),
        migrations.RemoveField(
            model_name='review',
            name='summary',
        ),
        migrations.RemoveField(
            model_name='review',
            name='title',
        ),
    ]
