# Generated by Django 2.0.5 on 2018-05-02 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0019_auto_20180502_1420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='author',
        ),
        migrations.RemoveField(
            model_name='review',
            name='created_date',
        ),
        migrations.AddField(
            model_name='review',
            name='company',
            field=models.CharField(default='company', max_length=10),
        ),
    ]
