# Generated by Django 2.0.5 on 2018-05-02 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0022_auto_20180502_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='company',
            field=models.CharField(default='company', max_length=64),
        ),
        migrations.AlterField(
            model_name='review',
            name='ip_address',
            field=models.CharField(default='0.0.0.0', max_length=16),
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='review',
            name='summary',
            field=models.CharField(default='summary', max_length=10000),
        ),
        migrations.AlterField(
            model_name='review',
            name='title',
            field=models.CharField(default='title', max_length=64),
        ),
    ]
