# Generated by Django 2.0.5 on 2018-05-02 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0023_auto_20180502_1437'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='post_id',
            field=models.IntegerField(default=1),
        ),
    ]
